# UserService

./: UserService.sln
.github/workflows/: build.yml  user-service-AutoDeployTrigger-948e0896-b1a7-466e-81f3-e147b1ef7d90.yml
BLL/: BLL.csproj  UserHandler.cs
DAL/: DAL.csproj  DBContext.cs  UserDatabaseHandler.cs
DAL/Properties/: serviceDependencies.json  serviceDependencies.local.json
DAL/Properties/ServiceDependencies/local/: mssql1.arm.json
DTO/: UserDTO.cs
RabbitMQ/: Sender.cs
UserService/: Dockerfile  UserService.csproj
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
